<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Welcome"
            android:textColor="@color/purple_700"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/login_subHeader"
            android:textColor="@color/background_color"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/usernameField"
            android:layout_width="218dp"
            android:layout_height="48dp"
            android:layout_marginStart="-32dp"
            android:hint="@string/login_field_username"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/background_color"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="218dp"
            android:layout_height="48dp"
            android:layout_marginStart="-32dp"
            android:hint="@string/login_field_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/background_color"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/warningText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/warning_text"
            android:textAlignment="center"
            android:textColor="@color/warning_red"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/login_button" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/register_button" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>